[33mcommit 82a50c05df5f0c6a77bf8c499f296c3546847c4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: makarlive <imakarov501@gmail.com>
Date:   Tue Mar 13 10:47:23 2018 +0200

    Create Project

[33mcommit d4c0215698bc9ea5558fb2b2061f743e5c13947e[m
Author: makarlive <imakarov501@gmail.com>
Date:   Mon Mar 12 11:57:36 2018 +0200

    Can execute Query

[33mcommit eac12fe42de7c425b39665e724ad75b7618a3095[m
Author: makarlive <imakarov501@gmail.com>
Date:   Mon Mar 12 11:29:19 2018 +0200

    First Connection

[33mcommit f8448f501815da57a5c9d4d434e8cf9ac5a2f88a[m
Author: makarlive <imakarov501@gmail.com>
Date:   Mon Mar 12 09:30:17 2018 +0200

    Start Project

[33mcommit c64874326911f12629ac28e3ce575e25626ee3df[m
Author: makarlive <37210890+makarlive@users.noreply.github.com>
Date:   Mon Mar 12 09:27:17 2018 +0200

    Initial commit
